<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0j8927m1af3bsm1c4hsdx07dzy1r'>
            <connection class='textscan' directory='C:/Users/pandi/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j8927m1af3bsm1c4hsdx07dzy1r' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_922675035139342338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vechiles' datatype='integer' name='[Calculation_922675035144130566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_922675035148464135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922675035144130566] / [Calculation_922675035137974273]' />
      </column>
      <column caption='Total PHEV Vechiles ' datatype='integer' name='[Calculation_922675035151982603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of of PHEV Vehicles' datatype='real' name='[Calculation_922675035152572428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922675035151982603] / [Calculation_922675035137974273]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4B4E9DF10C904293A7817A80B87B775D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[pcto:usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95979' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0402098' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51BB72F4150F4059A240950296056679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_922675035139342338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035139342338]' derivation='User' name='[usr:Calculation_922675035139342338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035139342338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035139342338:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[pcto:usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922675035137974273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Make:nk]</rows>
        <cols>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vechiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tota BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vechiles' datatype='integer' name='[Calculation_922675035144130566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_922675035148464135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922675035144130566] / [Calculation_922675035137974273]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035144130566]' derivation='User' name='[usr:Calculation_922675035144130566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922675035148464135]' derivation='User' name='[usr:Calculation_922675035148464135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035144130566:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035148464135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035144130566:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total:<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035148464135:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vechiles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vechiles ' datatype='integer' name='[Calculation_922675035151982603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of of PHEV Vehicles' datatype='real' name='[Calculation_922675035152572428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922675035151982603] / [Calculation_922675035137974273]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035151982603]' derivation='User' name='[usr:Calculation_922675035151982603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922675035152572428]' derivation='User' name='[usr:Calculation_922675035152572428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035151982603:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035152572428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035151982603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total:<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035152572428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_922675035163496465]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[pcto:usr:Calculation_922675035137974273:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922675035163496465]' derivation='User' name='[usr:Calculation_922675035163496465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035163496465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk:2]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035163496465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035163496465:qk] + [federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035163496465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[pcto:usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[pcto:usr:Calculation_922675035137974273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[:Measure Names]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk] / ([federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Make:nk] / [federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model Year:ok]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk] + [federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk])</rows>
        <cols>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_922675035137974273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922675035137974273]' derivation='User' name='[usr:Calculation_922675035137974273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_51BB72F4150F4059A240950296056679]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]</column>
            <column>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
              <text column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' />
              <lod column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]' />
              <geometry column='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Latitude (generated)]</rows>
        <cols>[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1v6q22v1rkk66l12i2ipw01dtjc3' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6q22v1rkk66l12i2ipw01dtjc3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15875' id='5' param='vert' type-v2='layout-flow' w='82500' x='16700' y='6000'>
            <zone h='15875' id='6' type-v2='layout-basic' w='82500' x='16700' y='6000'>
              <zone h='15875' id='8' param='horz' type-v2='layout-flow' w='82500' x='16700' y='6000'>
                <zone fixed-size='163' h='15875' id='11' is-fixed='true' name='Average Electric Range' show-title='false' w='17500' x='16700' y='6000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='223' h='15875' id='10' is-fixed='true' name='Total Vechiles' show-title='false' w='23500' x='34200' y='6000'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='226' h='15875' id='12' is-fixed='true' name='Total BEV Vechiles' show-title='false' w='23800' x='57700' y='6000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15875' id='13' name='Total PHEV Vechiles ' show-title='false' w='17700' x='81500' y='6000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='14' param='vert' type-v2='layout-flow' w='15900' x='800' y='6000'>
            <zone h='8125' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[usr:Calculation_922675035137974273:qk]' type-v2='color' w='13500' x='2000' y='7500'>
            </zone>
            <zone h='6500' id='26' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13500' x='2000' y='15625'>
            </zone>
            <zone h='6500' id='27' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model:nk]' type-v2='filter' values='database' w='13500' x='2000' y='22125'>
            </zone>
            <zone h='6500' id='28' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:Model Year:ok]' type-v2='filter' values='database' w='13500' x='2000' y='28625'>
            </zone>
            <zone h='6500' id='29' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1v6q22v1rkk66l12i2ipw01dtjc3].[none:State:nk]' type-v2='filter' values='database' w='13500' x='2000' y='35125'>
            </zone>
          </zone>
          <zone h='5000' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33500' id='15' param='horz' type-v2='layout-flow' w='82500' x='16700' y='21875'>
            <zone fixed-size='441' h='33500' id='16' is-fixed='true' name='Total Vehicles by Model Year ' w='44900' x='16700' y='21875'>
              <layout-cache minheight='185' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33500' id='17' name='Total Vehicles by State' w='37600' x='61600' y='21875'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43625' id='24' is-fixed='true' type-v2='layout-basic' w='82500' x='16700' y='55375'>
            <zone h='43625' id='19' param='horz' type-v2='layout-flow' w='44900' x='16700' y='55375'>
              <zone fixed-size='248' h='43625' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='26000' x='16700' y='55375'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='43625' id='21' name='Total Vehicles by CAFV Eligibility' w='18900' x='42700' y='55375'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='43625' id='25' param='horz' type-v2='layout-flow' w='37600' x='61600' y='55375'>
              <zone fixed-size='341' h='38250' id='23' is-fixed='true' name='Total Vehicles by Model' w='37600' x='61600' y='55375'>
                <layout-cache fixed-size-h='294' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
